DATABASE_URL=postgresql://postgres:password@localhost:5432/marketing_board
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

# CloudFlare R2= Configuration
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=adult
